SECRET_KEY=a-really-long-and-unique-key-that-nobody-knows
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'selderey.max@gmail.com'
MAIL_PASSWORD = 'Surface1980!'
ADMINS = ['selderey.max@gmail.com']
MS_TRANSLATOR_KEY=1caf2b17917d43ceab910d2cc19e9103